# VulnScanner

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/vulnscanner/: MainApp.java
src/main/java/com/vulnscanner/engine/: ScanEngine.java
src/main/java/com/vulnscanner/gui/: MainDashboard.java
src/main/java/com/vulnscanner/model/: ScanReport.java  Target.java  Vulnerability.java
src/main/java/com/vulnscanner/report/: ReportGenerator.java
src/main/java/com/vulnscanner/scanner/: BaseScanner.java  DirectoryScanner.java  HeaderScanner.java  PortScanner.java  SQLScanner.java  XSSScanner.java
src/main/java/org/example/: Main.java
src/main/resources/styles/: dark-theme.css
